{
  "name": "hicord",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "electron ."
  },
  "main": "main.js",
  "author": "HiCoder",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "electron": "^18.2.4"
  }
}
